{
    "files.associations": {
        "iosfwd": "cpp",
        "iterator": "cpp",
        "vector": "cpp",
        "__locale": "cpp",
        "__split_buffer": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "utility": "cpp"
    }
}